<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WT1-kv-wAK" kind="relationship" relationship="viewControllers" id="30U-7c-EHi"/>
                        <segue destination="r3E-Qq-rT1" kind="relationship" relationship="viewControllers" id="xnF-h7-rUt"/>
                        <segue destination="DcI-i7-abX" kind="relationship" relationship="viewControllers" id="hJk-8f-bZW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List Title-->
        <scene sceneID="VOc-tu-7MU">
            <objects>
                <tableViewController id="frG-Qh-K9p" customClass="HomeTableViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ttn-o5-w6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2xv-E4-bqg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-7q-tIJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                                </progressView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Ho-4Bl">
                                    <rect key="frame" x="8" y="8" width="300" height="34"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5m-DG-sgg">
                                    <rect key="frame" x="316" y="8" width="90" height="30"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="hin-nt-fAA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yOg-Ho-4Bl" firstAttribute="top" secondItem="HDl-7q-tIJ" secondAttribute="bottom" constant="6" id="3gL-PK-drm"/>
                                <constraint firstAttribute="trailing" secondItem="B5m-DG-sgg" secondAttribute="trailing" constant="8" id="C6Q-1U-69s"/>
                                <constraint firstItem="HDl-7q-tIJ" firstAttribute="leading" secondItem="2xv-E4-bqg" secondAttribute="leading" id="RDg-SJ-R8R"/>
                                <constraint firstAttribute="trailing" secondItem="HDl-7q-tIJ" secondAttribute="trailing" id="TX0-yJ-9Hy"/>
                                <constraint firstItem="yOg-Ho-4Bl" firstAttribute="leading" secondItem="2xv-E4-bqg" secondAttribute="leading" constant="8" id="ULE-92-Wl7"/>
                                <constraint firstItem="B5m-DG-sgg" firstAttribute="leading" secondItem="yOg-Ho-4Bl" secondAttribute="trailing" constant="8" id="mUW-E4-Avt"/>
                                <constraint firstItem="HDl-7q-tIJ" firstAttribute="top" secondItem="2xv-E4-bqg" secondAttribute="top" id="rX9-IK-5Qe"/>
                                <constraint firstItem="B5m-DG-sgg" firstAttribute="top" secondItem="HDl-7q-tIJ" secondAttribute="bottom" constant="6" id="smw-L1-4is"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v8q-xG-FCS">
                            <rect key="frame" x="0.0" y="157.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="U20-bo-AKt">
                                <rect key="frame" x="0.0" y="86" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U20-bo-AKt" id="XCk-bS-gb5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frG-Qh-K9p" id="6Uq-DT-lfb"/>
                            <outlet property="delegate" destination="frG-Qh-K9p" id="TZQ-1T-NN3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Title" id="BUW-45-lZZ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.bullet" catalog="system" id="hoy-Zt-Uun">
                            <connections>
                                <segue destination="G42-re-oVb" kind="presentation" id="hBr-79-e7y"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="NWe-2D-5Bf">
                                <connections>
                                    <action selector="AddButtonPressed:" destination="frG-Qh-K9p" id="UzN-1i-bxE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="fqp-RA-TKd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="B5m-DG-sgg" id="OTM-Za-cWr"/>
                        <outlet property="addTaskView" destination="2xv-E4-bqg" id="9tv-eI-R8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4R-Bu-42i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="0.0"/>
        </scene>
        <!--Your Lists-->
        <scene sceneID="zWR-gz-4GZ">
            <objects>
                <tableViewController id="N6Z-zn-csR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0J-kX-dqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="820-DK-3xq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="820-DK-3xq" id="Ekj-3N-bQb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N6Z-zn-csR" id="trP-nZ-wCO"/>
                            <outlet property="delegate" destination="N6Z-zn-csR" id="56h-Ja-t4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Lists" id="tJD-CV-6E5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX1-NK-qBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="0.0"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fgx-Vt-v4J">
            <objects>
                <navigationController id="G42-re-oVb" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T6b-8C-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="N6Z-zn-csR" kind="relationship" relationship="rootViewController" id="lx0-A2-A7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMh-Vr-sSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="0.0"/>
        </scene>
        <!--Wednesday, 24 June-->
        <scene sceneID="Hf4-q5-QLX">
            <objects>
                <tableViewController id="6cO-OF-gmf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="khx-Kr-NTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HC2-xI-Z2H">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HC2-xI-Z2H" id="ljN-NH-LNm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cO-OF-gmf" id="4b0-Ug-X3O"/>
                            <outlet property="delegate" destination="6cO-OF-gmf" id="frU-d9-BJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wednesday, 24 June" id="Nsg-zq-zmy">
                        <barButtonItem key="rightBarButtonItem" title="Manage" id="jhU-96-eDG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ud-HL-He5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="728.57142857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nNr-Tj-DU6">
            <objects>
                <tableViewController id="sDm-6R-uRy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBs-id-pSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="HAC-if-wvr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wMp-u8-oCF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wMp-u8-oCF" id="8np-8U-Pyj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pRO-Lx-EHB">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRO-Lx-EHB" id="0Ws-lu-G3P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ELN-77-bJb">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELN-77-bJb" id="fuV-60-j5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sDm-6R-uRy" id="DIt-Ni-Icv"/>
                            <outlet property="delegate" destination="sDm-6R-uRy" id="gqG-ui-y8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bQ4-hO-3oC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcA-fQ-3rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-669.64285714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="AaT-OJ-LRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3E-Qq-rT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="YWg-h0-2iG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kik-Oj-XYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="frG-Qh-K9p" kind="relationship" relationship="rootViewController" id="31b-3z-sqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyc-8C-GeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Bdy-of-obr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DcI-i7-abX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="3ku-el-gII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iSd-tP-hGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sDm-6R-uRy" kind="relationship" relationship="rootViewController" id="Gjh-hd-zrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-3d-8i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="-669.64285714285711"/>
        </scene>
        <!--Daily List-->
        <scene sceneID="kkl-4n-Kuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WT1-kv-wAK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily List" image="calendar" catalog="system" id="Nzb-r1-aHA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ovf-18-pdR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6cO-OF-gmf" kind="relationship" relationship="rootViewController" id="jaC-rZ-8lU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pa-ff-Fxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="728.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="64" height="54"/>
        <image name="gear" catalog="system" width="64" height="60"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
