<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" name="ColorScheme"/>
                        <color key="selectedImageTintColor" name="ColorScheme"/>
                    </tabBar>
                    <connections>
                        <segue destination="3zX-qi-hlL" kind="relationship" relationship="viewControllers" id="cQH-oe-4HL"/>
                        <segue destination="cmv-JI-VIj" kind="relationship" relationship="viewControllers" id="7LT-x7-tHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="95"/>
        </scene>
        <!--Checker-->
        <scene sceneID="bOq-UQ-YdP">
            <objects>
                <tableViewController id="BFl-WH-uBe" customClass="SettingsTableViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPU-tR-I9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ylm-co-RbC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hn9-rY-xll" imageView="inz-BM-2wC" style="IBUITableViewCellStyleDefault" id="nir-nO-qUm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nir-nO-qUm" id="epa-vP-2ue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hn9-rY-xll">
                                                    <rect key="frame" x="67" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="settings" id="inz-BM-2wC">
                                                    <rect key="frame" x="20" y="5" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="72" id="sGN-tX-lHc">
                                        <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGN-tX-lHc" id="KfV-Ob-oDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vL-e3-PdU">
                                                    <rect key="frame" x="345" y="20.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="autosortingSwitch:" destination="BFl-WH-uBe" eventType="valueChanged" id="N6j-2u-kxm"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically push down complited tasks" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faL-bg-0Sm">
                                                    <rect key="frame" x="20" y="15.5" width="200" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kgc-4v-fud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="faL-bg-0Sm" firstAttribute="leading" secondItem="KfV-Ob-oDb" secondAttribute="leading" constant="20" id="COJ-q4-WCf"/>
                                                <constraint firstAttribute="trailing" secondItem="8vL-e3-PdU" secondAttribute="trailing" constant="20" id="FYt-Vm-mtZ"/>
                                                <constraint firstItem="faL-bg-0Sm" firstAttribute="centerY" secondItem="KfV-Ob-oDb" secondAttribute="centerY" id="lG8-Qq-KvA"/>
                                                <constraint firstItem="8vL-e3-PdU" firstAttribute="centerY" secondItem="KfV-Ob-oDb" secondAttribute="centerY" id="rji-gn-eey"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K9E-q1-6Zx">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9E-q1-6Zx" id="0o7-cP-fBw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember words" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-HJ-Zas">
                                                    <rect key="frame" x="20" y="11.5" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-F9-VdO">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showWordsSwitch:" destination="BFl-WH-uBe" eventType="valueChanged" id="Mtk-qK-aXl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asm-HJ-Zas" firstAttribute="centerY" secondItem="0o7-cP-fBw" secondAttribute="centerY" id="4Y6-V2-IqK"/>
                                                <constraint firstItem="Etd-F9-VdO" firstAttribute="centerY" secondItem="0o7-cP-fBw" secondAttribute="centerY" id="6zc-d3-eAx"/>
                                                <constraint firstItem="Asm-HJ-Zas" firstAttribute="leading" secondItem="0o7-cP-fBw" secondAttribute="leadingMargin" id="H0I-mm-5F6"/>
                                                <constraint firstAttribute="trailing" secondItem="Etd-F9-VdO" secondAttribute="trailing" constant="20" id="y6I-Gb-PZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Wg-XK-E0O">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wg-XK-E0O" id="5uA-Gc-1sz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words to autocomplition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-Rf-Qfp">
                                                    <rect key="frame" x="20" y="11.5" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCi-Rf-Qfp" firstAttribute="leading" secondItem="5uA-Gc-1sz" secondAttribute="leadingMargin" id="naD-Co-KZ5"/>
                                                <constraint firstItem="ZCi-Rf-Qfp" firstAttribute="centerY" secondItem="5uA-Gc-1sz" secondAttribute="centerY" id="zIc-O7-YNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PI0-5S-HWO" kind="show" id="HIv-0G-JyC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BFl-WH-uBe" id="NYi-gC-KO3"/>
                            <outlet property="delegate" destination="BFl-WH-uBe" id="rfy-SW-28Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checker" id="vY8-Yr-bh8"/>
                    <connections>
                        <outlet property="ShowWords" destination="3Wg-XK-E0O" id="sWJ-nv-dBy"/>
                        <outlet property="autosortingValue" destination="8vL-e3-PdU" id="8Fi-lM-7xE"/>
                        <outlet property="rememberingwordValue" destination="Etd-F9-VdO" id="M0G-IF-JGd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phD-BV-yH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="423.88392857142856"/>
        </scene>
        <!--Words Table View Controller-->
        <scene sceneID="aC3-g2-cnh">
            <objects>
                <tableViewController id="PI0-5S-HWO" customClass="WordsTableViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7P-03-Lxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7jI-rw-5hg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YX8-lA-wlW">
                                    <rect key="frame" x="8" y="15" width="320" height="30"/>
                                    <color key="backgroundColor" red="0.89781826730000003" green="0.89855510000000005" blue="0.90512281660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" name="ColorScheme"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    <connections>
                                        <action selector="textFieldEndEditing:" destination="PI0-5S-HWO" eventType="editingDidEnd" id="B9c-MO-GUs"/>
                                        <outlet property="delegate" destination="PI0-5S-HWO" id="imD-4s-buj"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-sd-fQo">
                                    <rect key="frame" x="336" y="15" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.93710196020000003" green="0.93753951790000001" blue="0.94073790310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="FqU-3M-g2W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" name="ColorScheme"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonAction:" destination="PI0-5S-HWO" eventType="touchUpInside" id="le5-mM-YbY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ahE-sd-fQo" firstAttribute="leading" secondItem="YX8-lA-wlW" secondAttribute="trailing" constant="8" id="0vB-KG-9c1"/>
                                <constraint firstAttribute="trailing" secondItem="ahE-sd-fQo" secondAttribute="trailing" constant="8" id="MdH-nc-YSe"/>
                                <constraint firstItem="ahE-sd-fQo" firstAttribute="centerY" secondItem="7jI-rw-5hg" secondAttribute="centerY" id="Ws8-RV-KlH"/>
                                <constraint firstItem="YX8-lA-wlW" firstAttribute="centerY" secondItem="7jI-rw-5hg" secondAttribute="centerY" id="oKZ-IO-G33"/>
                                <constraint firstItem="YX8-lA-wlW" firstAttribute="leading" secondItem="7jI-rw-5hg" secondAttribute="leading" constant="8" id="qAr-lh-R0I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" id="At6-Se-MkJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At6-Se-MkJ" id="lSz-cb-KBm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PI0-5S-HWO" id="OZC-Pl-GP3"/>
                            <outlet property="delegate" destination="PI0-5S-HWO" id="i09-hO-x7P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BfB-Ap-mpg">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Xu2-TG-oU6"/>
                            <barButtonItem systemItem="trash" id="eqp-cr-1DG">
                                <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="clearAll:" destination="PI0-5S-HWO" id="4Xr-9G-RRv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="ahE-sd-fQo" id="olw-hP-mCa"/>
                        <outlet property="textField" destination="YX8-lA-wlW" id="Fn7-rc-OiO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67c-Ti-Tih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="423.88392857142856"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="mFj-Ws-EHY">
            <objects>
                <tableViewController id="cnp-gS-Bpj" customClass="ListsTableViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LjJ-Lk-Qk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" alpha="0.0" contentMode="scaleToFill" id="i1h-wj-ZbE">
                            <rect key="frame" x="0.0" y="-72" width="414" height="200"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="beH-IG-DEY" customClass="ListTableViewCell" customModule="Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beH-IG-DEY" id="Zp3-hh-7Kx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-xp-FSY">
                                            <rect key="frame" x="5" y="0.0" width="404" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-fr-Mol">
                                                    <rect key="frame" x="16" y="16" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1o-c2-yCU">
                                                    <rect key="frame" x="16" y="64" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRw-DU-Z9n">
                                                    <rect key="frame" x="16" y="48" width="42" height="4"/>
                                                    <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="4" id="hka-u6-AfM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zxb-fr-Mol" firstAttribute="top" secondItem="qR8-xp-FSY" secondAttribute="top" constant="16" id="3TM-ed-vbU"/>
                                                <constraint firstItem="v1o-c2-yCU" firstAttribute="leading" secondItem="qR8-xp-FSY" secondAttribute="leading" constant="16" id="F2f-tr-XwP"/>
                                                <constraint firstItem="DRw-DU-Z9n" firstAttribute="top" secondItem="zxb-fr-Mol" secondAttribute="bottom" constant="8" id="J2Z-xP-ZQf"/>
                                                <constraint firstAttribute="bottom" secondItem="v1o-c2-yCU" secondAttribute="bottom" constant="16" id="UWP-rP-7pR"/>
                                                <constraint firstItem="DRw-DU-Z9n" firstAttribute="width" secondItem="zxb-fr-Mol" secondAttribute="width" id="UeD-o2-hHU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zxb-fr-Mol" secondAttribute="trailing" constant="20" symbolic="YES" id="Wkd-Tf-HuC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v1o-c2-yCU" secondAttribute="trailing" constant="20" symbolic="YES" id="fEK-GL-9gk"/>
                                                <constraint firstItem="zxb-fr-Mol" firstAttribute="leading" secondItem="qR8-xp-FSY" secondAttribute="leading" constant="16" id="w9d-za-h2A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qR8-xp-FSY" secondAttribute="trailing" constant="5" id="2T0-nz-bcC"/>
                                        <constraint firstItem="DRw-DU-Z9n" firstAttribute="leading" secondItem="Zp3-hh-7Kx" secondAttribute="leading" constant="21" id="8RZ-aF-PUq"/>
                                        <constraint firstItem="qR8-xp-FSY" firstAttribute="leading" secondItem="Zp3-hh-7Kx" secondAttribute="leading" constant="5" id="8XG-qd-Sfz"/>
                                        <constraint firstAttribute="bottom" secondItem="qR8-xp-FSY" secondAttribute="bottom" id="PS3-7n-hMZ"/>
                                        <constraint firstItem="qR8-xp-FSY" firstAttribute="top" secondItem="Zp3-hh-7Kx" secondAttribute="top" id="o90-VG-OX1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="v1o-c2-yCU" id="qZ1-3X-h4F"/>
                                    <outlet property="colorIndicator" destination="DRw-DU-Z9n" id="gqg-Hl-OJw"/>
                                    <outlet property="frameView" destination="qR8-xp-FSY" id="wOq-KB-72r"/>
                                    <outlet property="titleLabel" destination="zxb-fr-Mol" id="BRu-dH-mB5"/>
                                    <outlet property="topConstrain" destination="3TM-ed-vbU" id="aON-Qf-4hB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnp-gS-Bpj" id="Qws-vs-BXd"/>
                            <outlet property="delegate" destination="cnp-gS-Bpj" id="4aW-4S-9X2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Lists" id="H0g-5n-9ot">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ppN-uU-Rbf">
                            <color key="tintColor" name="ColorScheme"/>
                            <connections>
                                <segue destination="nhP-mo-xmY" kind="presentation" identifier="showEditWindow" id="pac-Ef-z2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0Du-FU-SWX" kind="show" identifier="ShowCurrentList" id="EgJ-xb-rD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqo-it-Pp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-316.40625"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="rmi-ho-cb3">
            <objects>
                <viewController id="nhP-mo-xmY" customClass="AddListViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KQu-Ld-nXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ze-dZ-LDr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add New List" id="uQg-dR-itk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jRi-0d-edt">
                                            <color key="tintColor" name="ColorScheme"/>
                                            <connections>
                                                <action selector="CancelAdding:" destination="nhP-mo-xmY" id="PFf-IW-CFK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="gyT-cS-W0r">
                                            <color key="tintColor" name="ColorScheme"/>
                                            <connections>
                                                <action selector="AddList:" destination="nhP-mo-xmY" id="SrX-f1-wh1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-Gs-1CZ">
                                <rect key="frame" x="10" y="226.5" width="394" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-u3-cYm">
                                        <rect key="frame" x="8" y="65" width="80" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5Gj-xh-kGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z4-D0-bT8">
                                        <rect key="frame" x="8" y="23" width="110" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="sU2-gH-fXS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-zm-8P2">
                                        <rect key="frame" x="136" y="20" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.89781826730000003" green="0.89855510000000005" blue="0.90512281660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="ColorScheme"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="nhP-mo-xmY" id="45E-Lz-PU7"/>
                                        </connections>
                                    </textField>
                                    <textField alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-is-e9l">
                                        <rect key="frame" x="135" y="62" width="251" height="30"/>
                                        <color key="backgroundColor" red="0.89781826730000003" green="0.89855510000000005" blue="0.90512281660000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" name="ColorScheme"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nhP-mo-xmY" id="ZDE-Jy-sUW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-UI-p33">
                                        <rect key="frame" x="136" y="126" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.93710196018218994" green="0.93753951787948608" blue="0.94073790311813354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="E3p-Dt-dCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Add Color"/>
                                        <connections>
                                            <action selector="changeColor:" destination="nhP-mo-xmY" eventType="touchUpInside" id="1aF-Uv-btA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-zv-ay5">
                                        <rect key="frame" x="8" y="128" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udA-Ct-SiU">
                                        <rect key="frame" x="97" y="305" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.93710196020000003" green="0.93753951790000001" blue="0.94073790310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ntr-iL-gMy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" name="ColorScheme"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="AddList:" destination="nhP-mo-xmY" eventType="touchUpInside" id="ybS-IY-pjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97426230813764725" green="0.98390846960435663" blue="0.98390846960435663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qf8-is-e9l" secondAttribute="trailing" constant="8" id="1lf-Hg-aFD"/>
                                    <constraint firstItem="yjN-UI-p33" firstAttribute="top" secondItem="Qf8-is-e9l" secondAttribute="bottom" constant="34" id="3sa-jT-se0"/>
                                    <constraint firstItem="WhV-zv-ay5" firstAttribute="leading" secondItem="uRP-Gs-1CZ" secondAttribute="leading" constant="8" id="5S8-WA-cS5"/>
                                    <constraint firstItem="qxd-u3-cYm" firstAttribute="leading" secondItem="uRP-Gs-1CZ" secondAttribute="leading" constant="8" id="G4I-iR-Ay4"/>
                                    <constraint firstAttribute="trailing" secondItem="NPJ-zm-8P2" secondAttribute="trailing" constant="8" id="HLh-wF-EbT"/>
                                    <constraint firstItem="Qf8-is-e9l" firstAttribute="leading" secondItem="qxd-u3-cYm" secondAttribute="trailing" constant="47" id="N28-0k-cJV"/>
                                    <constraint firstItem="1Z4-D0-bT8" firstAttribute="top" secondItem="uRP-Gs-1CZ" secondAttribute="top" constant="23" id="OZk-vP-SJW"/>
                                    <constraint firstItem="WhV-zv-ay5" firstAttribute="top" secondItem="qxd-u3-cYm" secondAttribute="bottom" constant="40" id="UVk-8m-0tC"/>
                                    <constraint firstItem="NPJ-zm-8P2" firstAttribute="top" secondItem="uRP-Gs-1CZ" secondAttribute="top" constant="20" id="YgE-TQ-TQX"/>
                                    <constraint firstItem="Qf8-is-e9l" firstAttribute="top" secondItem="NPJ-zm-8P2" secondAttribute="bottom" constant="12" id="a34-op-LFX"/>
                                    <constraint firstItem="1Z4-D0-bT8" firstAttribute="leading" secondItem="uRP-Gs-1CZ" secondAttribute="leading" constant="8" id="cUz-jb-J9i"/>
                                    <constraint firstItem="NPJ-zm-8P2" firstAttribute="leading" secondItem="1Z4-D0-bT8" secondAttribute="trailing" constant="18" id="hrF-yn-b3H"/>
                                    <constraint firstItem="qxd-u3-cYm" firstAttribute="top" secondItem="1Z4-D0-bT8" secondAttribute="bottom" constant="18" id="jun-uZ-j3P"/>
                                    <constraint firstAttribute="bottom" secondItem="udA-Ct-SiU" secondAttribute="bottom" constant="25" id="sjL-ES-dOf"/>
                                    <constraint firstItem="udA-Ct-SiU" firstAttribute="centerX" secondItem="uRP-Gs-1CZ" secondAttribute="centerX" id="uCI-wd-akV"/>
                                    <constraint firstItem="yjN-UI-p33" firstAttribute="leading" secondItem="WhV-zv-ay5" secondAttribute="trailing" constant="80" id="vB8-Lj-a8X"/>
                                    <constraint firstAttribute="height" constant="360" id="vpr-1V-kd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ze-dZ-LDr" firstAttribute="trailing" secondItem="Yll-Me-RdS" secondAttribute="trailing" id="AaL-Nh-dqM"/>
                            <constraint firstItem="Yll-Me-RdS" firstAttribute="trailing" secondItem="uRP-Gs-1CZ" secondAttribute="trailing" constant="10" id="Frl-E1-6zj"/>
                            <constraint firstItem="0Ze-dZ-LDr" firstAttribute="leading" secondItem="Yll-Me-RdS" secondAttribute="leading" id="fT7-bG-ngh"/>
                            <constraint firstItem="uRP-Gs-1CZ" firstAttribute="leading" secondItem="Yll-Me-RdS" secondAttribute="leading" constant="10" id="icD-Th-Kr3"/>
                            <constraint firstItem="uRP-Gs-1CZ" firstAttribute="centerY" secondItem="KQu-Ld-nXc" secondAttribute="centerY" id="iu5-34-1gA"/>
                            <constraint firstItem="0Ze-dZ-LDr" firstAttribute="top" secondItem="Yll-Me-RdS" secondAttribute="top" id="vAX-I7-dfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yll-Me-RdS"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextField" destination="Qf8-is-e9l" id="Trc-od-8Jx"/>
                        <outlet property="colorButton" destination="yjN-UI-p33" id="zTJ-mb-uYX"/>
                        <outlet property="doneButton" destination="udA-Ct-SiU" id="Ld6-gw-KUU"/>
                        <outlet property="nameTextField" destination="NPJ-zm-8P2" id="7ty-uC-BOw"/>
                        <outlet property="topDoneButton" destination="gyT-cS-W0r" id="TYB-yi-wla"/>
                        <outlet property="viewContainer" destination="uRP-Gs-1CZ" id="l3N-WA-2tT"/>
                        <outletCollection property="textLabels" destination="qxd-u3-cYm" collectionClass="NSMutableArray" id="Tjt-Ur-psy"/>
                        <outletCollection property="textLabels" destination="1Z4-D0-bT8" collectionClass="NSMutableArray" id="Wi8-jm-6sg"/>
                        <outletCollection property="textLabels" destination="WhV-zv-ay5" collectionClass="NSMutableArray" id="KRo-Mb-Igr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm4-9T-e3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-960.60267857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="H3F-mj-qzn">
            <objects>
                <tableViewController id="0Du-FU-SWX" customClass="SingleListTableViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SKe-QU-7jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="yLH-Y1-M35">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="progressTintColor" name="ColorScheme"/>
                        </progressView>
                        <view key="tableFooterView" contentMode="scaleToFill" id="EFP-Ac-HWo">
                            <rect key="frame" x="0.0" y="74" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Ac-m8J">
                                    <rect key="frame" x="30" y="20" width="354" height="35"/>
                                    <color key="backgroundColor" name="ColorScheme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7Pk-gX-Zna"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" title="Delete Completed">
                                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteComplited:" destination="0Du-FU-SWX" eventType="touchUpInside" id="4HU-eV-fxl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZYr-Ac-m8J" firstAttribute="top" secondItem="EFP-Ac-HWo" secondAttribute="top" constant="20" id="4Zn-Pf-gHQ"/>
                                <constraint firstAttribute="bottom" secondItem="ZYr-Ac-m8J" secondAttribute="bottom" constant="5" id="5r8-fk-Qek"/>
                                <constraint firstItem="ZYr-Ac-m8J" firstAttribute="leading" secondItem="EFP-Ac-HWo" secondAttribute="leading" constant="30" id="AsO-Te-KI8"/>
                                <constraint firstAttribute="trailing" secondItem="ZYr-Ac-m8J" secondAttribute="trailing" constant="30" id="dDJ-Id-Dxs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="XaR-0n-fcG" customClass="TaskTableViewCell" customModule="Checker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaR-0n-fcG" id="1Lu-kh-3YQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR6-Ul-e53" customClass="BEMCheckBox">
                                            <rect key="frame" x="354" y="5" width="40" height="33.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="jSn-b3-T77"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                    <real key="value" value="2.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                    <color key="value" name="ColorScheme"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                    <color key="value" name="ColorScheme"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfw-c6-7uR">
                                            <rect key="frame" x="20" y="11" width="33.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jfw-c6-7uR" firstAttribute="top" secondItem="1Lu-kh-3YQ" secondAttribute="topMargin" id="H3Y-ea-zKQ"/>
                                        <constraint firstItem="Jfw-c6-7uR" firstAttribute="leading" secondItem="1Lu-kh-3YQ" secondAttribute="leadingMargin" id="JuS-AG-G26"/>
                                        <constraint firstItem="DR6-Ul-e53" firstAttribute="top" secondItem="1Lu-kh-3YQ" secondAttribute="top" constant="5" id="R3g-RX-cnc"/>
                                        <constraint firstAttribute="trailing" secondItem="DR6-Ul-e53" secondAttribute="trailing" constant="20" id="b2g-pA-zRt"/>
                                        <constraint firstAttribute="bottom" secondItem="DR6-Ul-e53" secondAttribute="bottom" constant="5" id="kCC-2r-azu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jfw-c6-7uR" secondAttribute="bottom" id="nfg-eH-Epc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CheckBox" destination="DR6-Ul-e53" id="ChH-9E-R9p"/>
                                    <outlet property="TitleLabel" destination="Jfw-c6-7uR" id="cd9-7L-t6Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Du-FU-SWX" id="GGU-mz-J3q"/>
                            <outlet property="delegate" destination="0Du-FU-SWX" id="cej-m6-BVp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Mde-p1-4ux">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="Gnf-vD-krh">
                                <color key="tintColor" name="ColorScheme"/>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="DcM-VD-Fwr">
                                <color key="tintColor" name="ColorScheme"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="ZYr-Ac-m8J" id="CNS-9Z-oqc"/>
                        <outlet property="progressView" destination="yLH-Y1-M35" id="Kok-Aq-l9v"/>
                        <outlet property="searchDisplayController" destination="JeT-Hy-pz6" id="Xff-UP-sjJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bog-oo-Lp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="JeT-Hy-pz6">
                    <connections>
                        <outlet property="delegate" destination="0Du-FU-SWX" id="Nx0-Zh-8NU"/>
                        <outlet property="searchContentsController" destination="0Du-FU-SWX" id="IcZ-Ea-yQz"/>
                        <outlet property="searchResultsDataSource" destination="0Du-FU-SWX" id="Pf0-Oh-Vmk"/>
                        <outlet property="searchResultsDelegate" destination="0Du-FU-SWX" id="ldi-Hu-4Bh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="-316.40625"/>
        </scene>
        <!--Lists-->
        <scene sceneID="ZCY-VO-3nJ">
            <objects>
                <viewController id="3zX-qi-hlL" customClass="FirstPageViewController" customModule="Checker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxV-av-TjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-w8-73u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <segue destination="Ew5-37-2fe" kind="embed" identifier="toListsTVC" id="O43-fv-j5u"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud6-9v-Hjk">
                                <rect key="frame" x="324" y="723" width="50" height="50"/>
                                <color key="backgroundColor" name="ColorScheme"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="i9t-Dh-iUq"/>
                                    <constraint firstAttribute="height" constant="50" id="jdB-o8-jUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-5" maxX="-2" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nhP-mo-xmY" kind="presentation" identifier="" id="pIZ-Dp-4CB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ig6-Ej-8az" firstAttribute="bottom" secondItem="Ud6-9v-Hjk" secondAttribute="bottom" constant="40" id="MHC-lw-iFb"/>
                            <constraint firstItem="ig6-Ej-8az" firstAttribute="trailing" secondItem="Ud6-9v-Hjk" secondAttribute="trailing" constant="40" id="V3g-X3-HYp"/>
                            <constraint firstItem="ISx-w8-73u" firstAttribute="top" secondItem="yxV-av-TjQ" secondAttribute="top" id="b6s-Cu-2AO"/>
                            <constraint firstItem="ig6-Ej-8az" firstAttribute="bottom" secondItem="ISx-w8-73u" secondAttribute="bottom" id="dhf-n8-U8C"/>
                            <constraint firstItem="ig6-Ej-8az" firstAttribute="trailing" secondItem="ISx-w8-73u" secondAttribute="trailing" id="e8N-1t-G7V"/>
                            <constraint firstItem="ISx-w8-73u" firstAttribute="leading" secondItem="ig6-Ej-8az" secondAttribute="leading" id="lmE-X7-gzp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ig6-Ej-8az"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lists" id="NDP-9K-Hlq"/>
                    <connections>
                        <outlet property="addButton" destination="Ud6-9v-Hjk" id="XBE-0S-s36"/>
                        <outlet property="containerView" destination="ISx-w8-73u" id="s3C-u8-NXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA4-9o-sPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENV-SV-See">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ew5-37-2fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="crg-o2-x7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rcy-pK-sRv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorScheme"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnp-gS-Bpj" kind="relationship" relationship="rootViewController" id="qdz-9u-Xay"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8w-lw-fx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-316.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nID-Ru-WdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmv-JI-VIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="EIm-1X-EGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wOK-FB-Zc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ColorScheme"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BFl-WH-uBe" kind="relationship" relationship="rootViewController" id="VIO-j4-4Np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YS-dP-NAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="423.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="32" height="32"/>
        <namedColor name="ColorScheme">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pac-Ef-z2V"/>
    </inferredMetricsTieBreakers>
</document>
