<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ваш имидж-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="My_ShowRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RKq-r6-nv7">
                                <rect key="frame" x="10" y="150" width="394" height="653"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-lj-ns8">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="653"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-Ks-cQO">
                                                <rect key="frame" x="0.0" y="0.0" width="227" height="300"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Верх">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="N3M-ng-9X3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azu-aa-Kro">
                                                <rect key="frame" x="0.0" y="305" width="227" height="43"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Пояс">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BdL-Fz-sOK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-dK-77k">
                                                <rect key="frame" x="0.0" y="353" width="227" height="300"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Низ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UZA-Ob-okc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MvK-Ks-cQO" firstAttribute="height" secondItem="7Ga-dK-77k" secondAttribute="height" id="O9p-2a-3Cy"/>
                                            <constraint firstItem="MvK-Ks-cQO" firstAttribute="height" secondItem="Azu-aa-Kro" secondAttribute="height" multiplier="7" id="jFk-8F-BEb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9My-Qv-czn">
                                        <rect key="frame" x="232" y="0.0" width="162" height="653"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-Fe-Nh5">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="150"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Голова">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="RjW-JZ-qcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aih-KW-dYG">
                                                <rect key="frame" x="0.0" y="155" width="162" height="150.33333333333337"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Сумка">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vak-v0-Sq7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iog-4y-kfq">
                                                <rect key="frame" x="0.0" y="310.33333333333331" width="162" height="187.66666666666669"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Прочее">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="61q-qd-BIp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-YM-gUF">
                                                <rect key="frame" x="0.0" y="503" width="162" height="150"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Обувь">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="q97-mm-Hoa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nam-Fe-Nh5" firstAttribute="height" secondItem="aih-KW-dYG" secondAttribute="height" id="7Hb-bK-RHJ"/>
                                            <constraint firstItem="Nam-Fe-Nh5" firstAttribute="height" secondItem="iog-4y-kfq" secondAttribute="height" multiplier="0.8" id="DuT-3S-GYq"/>
                                            <constraint firstItem="Nam-Fe-Nh5" firstAttribute="height" secondItem="Sw3-YM-gUF" secondAttribute="height" id="yeZ-em-0pY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gXY-lj-ns8" firstAttribute="width" secondItem="9My-Qv-czn" secondAttribute="width" multiplier="1.4" id="ZdC-8f-ycb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RKq-r6-nv7" secondAttribute="trailing" constant="10" id="0im-Xu-d8P"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RKq-r6-nv7" secondAttribute="bottom" constant="10" id="1pt-SW-mao"/>
                            <constraint firstItem="RKq-r6-nv7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="3gr-Ld-QsY"/>
                            <constraint firstItem="RKq-r6-nv7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="dkJ-bh-LHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш имидж" id="VQO-I8-36s"/>
                    <connections>
                        <outlet property="leftStack" destination="gXY-lj-ns8" id="kTf-iY-EnG"/>
                        <outlet property="rightStack" destination="9My-Qv-czn" id="f8o-2T-pym"/>
                        <outletCollection property="buttonsOutletCollection" destination="MvK-Ks-cQO" collectionClass="NSMutableArray" id="hBh-vp-YIz"/>
                        <outletCollection property="buttonsOutletCollection" destination="Azu-aa-Kro" collectionClass="NSMutableArray" id="kxB-Wf-RmB"/>
                        <outletCollection property="buttonsOutletCollection" destination="7Ga-dK-77k" collectionClass="NSMutableArray" id="Uku-u6-7K8"/>
                        <outletCollection property="buttonsOutletCollection" destination="Nam-Fe-Nh5" collectionClass="NSMutableArray" id="lYD-0l-rRe"/>
                        <outletCollection property="buttonsOutletCollection" destination="aih-KW-dYG" collectionClass="NSMutableArray" id="3g2-Jk-9yb"/>
                        <outletCollection property="buttonsOutletCollection" destination="iog-4y-kfq" collectionClass="NSMutableArray" id="9D8-oN-Q0k"/>
                        <outletCollection property="buttonsOutletCollection" destination="Sw3-YM-gUF" collectionClass="NSMutableArray" id="Ji5-iX-1Jd"/>
                        <segue destination="COK-Do-qyl" kind="show" identifier="ClothesVC" id="dmm-BE-FoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-319.41964285714283"/>
        </scene>
        <!--Одежда-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="My_ShowRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-6p-mmz">
                                <rect key="frame" x="20" y="160" width="374" height="470"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-de-6sd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mHG-h4-1h4"/>
                                        </constraints>
                                        <state key="normal" title="Верхняя одежда">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="31p-BJ-8d4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-nR-bXZ">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IuQ-gJ-F2v"/>
                                        </constraints>
                                        <state key="normal" title="Нижняя одежда">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UfF-Vh-7qC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qj6-92-Okh">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hzr-2z-Ja9"/>
                                        </constraints>
                                        <state key="normal" title="Головной убор">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="UmT-rN-LpX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEA-ht-wwl">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eKh-nl-N2P"/>
                                        </constraints>
                                        <state key="normal" title="Сумка">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uey-ZZ-OTf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-6q-C4Z">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hwR-P3-Pez"/>
                                        </constraints>
                                        <state key="normal" title="Пояс">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fw3-1I-Lvo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-hV-Ifa">
                                        <rect key="frame" x="0.0" y="350" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EBb-k9-Wcv"/>
                                        </constraints>
                                        <state key="normal" title="Обувь">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EUS-FN-9MV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArE-mJ-NQM">
                                        <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ldh-CU-Klx"/>
                                        </constraints>
                                        <state key="normal" title="Прочее">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lmU-jE-yE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pT-JD-rLc">
                                <rect key="frame" x="20" y="743" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Mgs-tp-jhJ" kind="show" id="SkS-fZ-5Vx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="6pT-JD-rLc" secondAttribute="bottom" constant="20" id="16s-JW-K4H"/>
                            <constraint firstItem="5bs-6p-mmz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="9Wo-c5-AEk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5bs-6p-mmz" secondAttribute="trailing" constant="20" id="R2D-LJ-NjQ"/>
                            <constraint firstItem="6pT-JD-rLc" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="T5F-gZ-naq"/>
                            <constraint firstItem="6pT-JD-rLc" firstAttribute="height" secondItem="ArE-mJ-NQM" secondAttribute="height" id="daP-MH-TYK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="6pT-JD-rLc" secondAttribute="trailing" constant="20" id="lQ4-7R-PmO"/>
                            <constraint firstItem="cCz-hV-Ifa" firstAttribute="height" secondItem="6pT-JD-rLc" secondAttribute="height" id="piR-J4-SNp"/>
                            <constraint firstItem="6pT-JD-rLc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5bs-6p-mmz" secondAttribute="bottom" constant="30" id="qkG-mp-2AL"/>
                            <constraint firstItem="5bs-6p-mmz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="sza-Kz-V8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Одежда" id="wLS-Bt-VRw"/>
                    <connections>
                        <outletCollection property="buttonsOutletCollection" destination="8s6-de-6sd" collectionClass="NSMutableArray" id="nUp-kq-WP4"/>
                        <outletCollection property="buttonsOutletCollection" destination="oQT-nR-bXZ" collectionClass="NSMutableArray" id="tsL-aC-sxZ"/>
                        <outletCollection property="buttonsOutletCollection" destination="Qj6-92-Okh" collectionClass="NSMutableArray" id="wrN-uY-ucu"/>
                        <outletCollection property="buttonsOutletCollection" destination="mEA-ht-wwl" collectionClass="NSMutableArray" id="qJ8-Qs-PNw"/>
                        <outletCollection property="buttonsOutletCollection" destination="S0w-6q-C4Z" collectionClass="NSMutableArray" id="Kdc-0G-OeS"/>
                        <outletCollection property="buttonsOutletCollection" destination="cCz-hV-Ifa" collectionClass="NSMutableArray" id="0PS-uI-mLk"/>
                        <outletCollection property="buttonsOutletCollection" destination="ArE-mJ-NQM" collectionClass="NSMutableArray" id="p2S-zn-07v"/>
                        <segue destination="COK-Do-qyl" kind="show" identifier="ClothesVC" id="Cht-eC-8bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="aaq-Te-6rT">
            <objects>
                <viewController id="Mgs-tp-jhJ" customClass="SettingsViewController" customModule="My_ShowRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khq-Ch-Jh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-kC-Etp">
                                <rect key="frame" x="20" y="270.33333333333326" width="374" height="355.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать категорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkZ-uI-EvG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ppp-Oo-Fir">
                                        <rect key="frame" x="0.0" y="48.666666666666686" width="374" height="307"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-3A-bTM">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Верхняя одежда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXv-Gi-1pC">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5na-LT-EKq">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="QYs-bc-54Y"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-im-Rhp">
                                                <rect key="frame" x="0.0" y="46" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нижняя одежда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-Dm-dQq">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-hk-NPV">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="5V0-KF-xQM"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-8B-Kms">
                                                <rect key="frame" x="0.0" y="92" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Головной убор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJr-WD-Mr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-Fs-HBz">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="vSO-eu-73p"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-0v-luz">
                                                <rect key="frame" x="0.0" y="138" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Yc-CQN">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mwE-Xi-Fef">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="aat-cy-lNB"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-PI-SD5">
                                                <rect key="frame" x="0.0" y="184" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пояс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGk-C3-TvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-tS-r4z">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="fNR-Pb-b69"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-lo-3eT">
                                                <rect key="frame" x="0.0" y="230" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обувь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-79-8qG">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awI-NR-hmX">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="uKo-my-7bR"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-GU-kcO">
                                                <rect key="frame" x="0.0" y="276" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прочее" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bso-MI-lil">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-Zc-7G4">
                                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="switchAction:" destination="Mgs-tp-jhJ" eventType="valueChanged" id="eyR-B0-0oY"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1vC-kC-Etp" firstAttribute="centerY" secondItem="Khq-Ch-Jh9" secondAttribute="centerY" id="6hT-ov-LdH"/>
                            <constraint firstItem="1vC-kC-Etp" firstAttribute="centerX" secondItem="Khq-Ch-Jh9" secondAttribute="centerX" id="Own-Qd-dVC"/>
                            <constraint firstItem="1vC-kC-Etp" firstAttribute="leading" secondItem="7rJ-n4-eLM" secondAttribute="leading" constant="20" id="iXL-02-urF"/>
                            <constraint firstItem="7rJ-n4-eLM" firstAttribute="trailing" secondItem="1vC-kC-Etp" secondAttribute="trailing" constant="20" id="tXU-Hm-sfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rJ-n4-eLM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="gpL-Kz-V6f"/>
                    <connections>
                        <outletCollection property="switchesOutletCollection" destination="5na-LT-EKq" collectionClass="NSMutableArray" id="sdu-aM-c31"/>
                        <outletCollection property="switchesOutletCollection" destination="eAa-hk-NPV" collectionClass="NSMutableArray" id="HbB-9A-VGx"/>
                        <outletCollection property="switchesOutletCollection" destination="BWw-Fs-HBz" collectionClass="NSMutableArray" id="PG9-Wz-Xv0"/>
                        <outletCollection property="switchesOutletCollection" destination="mwE-Xi-Fef" collectionClass="NSMutableArray" id="suk-F5-506"/>
                        <outletCollection property="switchesOutletCollection" destination="6zy-tS-r4z" collectionClass="NSMutableArray" id="I6o-0p-yz1"/>
                        <outletCollection property="switchesOutletCollection" destination="awI-NR-hmX" collectionClass="NSMutableArray" id="fFb-yY-q86"/>
                        <outletCollection property="switchesOutletCollection" destination="E8j-Zc-7G4" collectionClass="NSMutableArray" id="yO3-uU-dEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxR-bO-35O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="733"/>
        </scene>
        <!--Верхняя одежда-->
        <scene sceneID="Mkc-XI-ydm">
            <objects>
                <tableViewController id="COK-Do-qyl" customClass="ClothesTableViewController" customModule="My_ShowRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKR-rj-Bd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="8Oq-an-N7q" customClass="ClothesTableViewCell" customModule="My_ShowRoom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="620.33331298828125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Oq-an-N7q" id="IhV-Tl-Ant">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="620.33331298828125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-3y-sXf">
                                            <rect key="frame" x="20" y="11" width="374" height="598.33333333333337"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O1y-3y-sXf" firstAttribute="leading" secondItem="IhV-Tl-Ant" secondAttribute="leadingMargin" id="6r9-k3-xaW"/>
                                        <constraint firstItem="O1y-3y-sXf" firstAttribute="top" secondItem="IhV-Tl-Ant" secondAttribute="topMargin" id="Yfs-Rv-SKj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O1y-3y-sXf" secondAttribute="bottom" id="hQ9-qE-5GY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="O1y-3y-sXf" secondAttribute="trailing" id="pZs-J5-bb9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="photoView" destination="O1y-3y-sXf" id="ehH-E8-jOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COK-Do-qyl" id="P4a-Ce-VZy"/>
                            <outlet property="delegate" destination="COK-Do-qyl" id="O2c-PY-aRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Верхняя одежда" id="AfR-UP-ScA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b7t-wf-nnI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4WI-Wu-VZO">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addAction:" destination="COK-Do-qyl" eventType="touchUpInside" id="1Rh-5n-erC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8jf-74-0qi" kind="unwind" identifier="unwind1" unwindAction="unwindToMainVC:" id="fEh-Wb-AHO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkN-Rd-Z74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="8jf-74-0qi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LqI-XQ-lq0" kind="relationship" relationship="viewControllers" id="kVP-8X-vY5"/>
                        <segue destination="zGh-OE-faG" kind="relationship" relationship="viewControllers" id="XdP-ic-eNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="0.0"/>
        </scene>
        <!--Одежда-->
        <scene sceneID="Nlg-82-iaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zGh-OE-faG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Одежда" image="clothes" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="McV-nh-IRo">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="JxX-yb-mft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoP-oj-WlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Имидж-->
        <scene sceneID="HsG-MO-W8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LqI-XQ-lq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Имидж" image="image" id="Mae-mb-DSv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NHp-Pn-OwF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cSV-l3-MzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTm-8y-2AK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-319.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="281" height="299"/>
        <image name="clothes" width="24" height="24"/>
        <image name="image" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dmm-BE-FoC"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
