<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrO-YI-BjT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="IfL-mR-xyL">
            <objects>
                <viewController id="fN2-df-1Jg" customClass="MenuViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oky-tW-ToJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-zB-7Mo">
                                <rect key="frame" x="135.5" y="483" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Multiplayer"/>
                                <connections>
                                    <segue destination="Sd4-pw-qCg" kind="show" id="DgX-Ye-Qc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-RS-g6n">
                                <rect key="frame" x="124" y="420" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Single player"/>
                                <connections>
                                    <segue destination="Rnv-VP-9Al" kind="show" id="8V1-9D-2EX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-Pi-Ua1">
                                <rect key="frame" x="153" y="138" width="108" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="👱🏼‍♂️"/>
                                <connections>
                                    <action selector="Change_user_face:" destination="fN2-df-1Jg" eventType="touchUpInside" id="tK6-M1-naC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to change avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wU7-Vc-UAy">
                                <rect key="frame" x="127" y="113" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wU7-Vc-UAy" firstAttribute="top" secondItem="yBo-wO-6cd" secondAttribute="top" constant="25" id="2MJ-C6-C0s"/>
                            <constraint firstItem="pYd-zB-7Mo" firstAttribute="centerX" secondItem="oky-tW-ToJ" secondAttribute="centerX" id="68a-Cs-G8v"/>
                            <constraint firstItem="rXV-Pi-Ua1" firstAttribute="top" secondItem="yBo-wO-6cd" secondAttribute="top" constant="50" id="7eg-KS-qQG"/>
                            <constraint firstItem="pYd-zB-7Mo" firstAttribute="top" secondItem="RZ2-RS-g6n" secondAttribute="bottom" constant="15" id="7ua-f2-bKc"/>
                            <constraint firstItem="rXV-Pi-Ua1" firstAttribute="centerX" secondItem="oky-tW-ToJ" secondAttribute="centerX" id="FC1-vb-ZgS"/>
                            <constraint firstItem="RZ2-RS-g6n" firstAttribute="top" secondItem="rXV-Pi-Ua1" secondAttribute="bottom" constant="150" id="WwK-5N-jej"/>
                            <constraint firstItem="wU7-Vc-UAy" firstAttribute="centerX" secondItem="oky-tW-ToJ" secondAttribute="centerX" id="f0S-Gn-7DQ"/>
                            <constraint firstItem="RZ2-RS-g6n" firstAttribute="centerX" secondItem="oky-tW-ToJ" secondAttribute="centerX" id="rsC-oT-NEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBo-wO-6cd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="tEt-Rn-ZxZ"/>
                    <connections>
                        <outlet property="hint" destination="wU7-Vc-UAy" id="rHK-VE-8r0"/>
                        <outlet property="user_face" destination="rXV-Pi-Ua1" id="KR8-zj-rJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp9-mY-CwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="130"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="Jla-LS-MIT">
            <objects>
                <viewController id="Sd4-pw-qCg" customClass="MultiplayerViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KUV-Gv-jto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-oM-Ibu">
                                <rect key="frame" x="317" y="502" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="✌🏼"/>
                                <connections>
                                    <action selector="user_choosed:" destination="Sd4-pw-qCg" eventType="touchUpInside" id="QfP-vH-L5r"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-WY-49c">
                                <rect key="frame" x="147" y="654" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="new_game:" destination="Sd4-pw-qCg" eventType="touchUpInside" id="5tu-8g-RuU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱🏼‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-7Z-FT7">
                                <rect key="frame" x="20" y="305" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for opponent..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-e0-f81">
                                <rect key="frame" x="61" y="430" width="292.5" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZM-om-uxI">
                                <rect key="frame" x="20" y="502" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="✊🏼"/>
                                <connections>
                                    <action selector="user_choosed:" destination="Sd4-pw-qCg" eventType="touchUpInside" id="cJv-Qz-eYK"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-jT-Su8">
                                <rect key="frame" x="317" y="305" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-Bo-blL">
                                <rect key="frame" x="177.5" y="334" width="59" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eel-XY-Okk">
                                <rect key="frame" x="168.5" y="506" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="🤚🏼"/>
                                <connections>
                                    <action selector="user_choosed:" destination="Sd4-pw-qCg" eventType="touchUpInside" id="wPc-js-BaI"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gaj-YJ-c9k">
                                <rect key="frame" x="188.5" y="474" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf6-jT-Su8" firstAttribute="centerY" secondItem="KUV-Gv-jto" secondAttribute="centerY" constant="-100" id="2Wf-Fm-jQx"/>
                            <constraint firstItem="Inf-WY-49c" firstAttribute="centerX" secondItem="KUV-Gv-jto" secondAttribute="centerX" id="4jF-HE-Jq1"/>
                            <constraint firstItem="eel-XY-Okk" firstAttribute="centerX" secondItem="KUV-Gv-jto" secondAttribute="centerX" id="5hj-pg-cKw"/>
                            <constraint firstItem="Eet-e0-f81" firstAttribute="centerX" secondItem="KUV-Gv-jto" secondAttribute="centerX" id="9VG-0A-CkS"/>
                            <constraint firstItem="NnE-7Z-FT7" firstAttribute="centerY" secondItem="KUV-Gv-jto" secondAttribute="centerY" constant="-100" id="9yB-QW-8BM"/>
                            <constraint firstItem="eel-XY-Okk" firstAttribute="top" secondItem="Eet-e0-f81" secondAttribute="bottom" constant="40" id="BBo-Gt-vfF"/>
                            <constraint firstItem="pZM-om-uxI" firstAttribute="leading" secondItem="UN8-WR-Ady" secondAttribute="leading" constant="20" id="FBd-IZ-ReW"/>
                            <constraint firstItem="Uiu-Bo-blL" firstAttribute="centerX" secondItem="KUV-Gv-jto" secondAttribute="centerX" id="IUE-Y0-xNU"/>
                            <constraint firstItem="pZM-om-uxI" firstAttribute="top" secondItem="NnE-7Z-FT7" secondAttribute="bottom" constant="111" id="JTy-m2-OTT"/>
                            <constraint firstItem="Gaj-YJ-c9k" firstAttribute="centerX" secondItem="KUV-Gv-jto" secondAttribute="centerX" id="JV7-YC-abL"/>
                            <constraint firstItem="Gaj-YJ-c9k" firstAttribute="top" secondItem="Eet-e0-f81" secondAttribute="bottom" constant="8" id="PDD-vb-H44"/>
                            <constraint firstItem="Eet-e0-f81" firstAttribute="top" secondItem="Uiu-Bo-blL" secondAttribute="bottom" constant="60" id="PgG-bm-K0p"/>
                            <constraint firstItem="Inf-WY-49c" firstAttribute="top" secondItem="eel-XY-Okk" secondAttribute="bottom" constant="50" id="TNf-4Q-01x"/>
                            <constraint firstItem="Eet-e0-f81" firstAttribute="centerY" secondItem="KUV-Gv-jto" secondAttribute="centerY" id="WwE-SS-V7h"/>
                            <constraint firstItem="UN8-WR-Ady" firstAttribute="trailing" secondItem="Sf6-jT-Su8" secondAttribute="trailing" constant="20" id="eNX-vG-i6q"/>
                            <constraint firstItem="C0W-oM-Ibu" firstAttribute="top" secondItem="Sf6-jT-Su8" secondAttribute="bottom" constant="111" id="k5F-Ga-nz2"/>
                            <constraint firstItem="NnE-7Z-FT7" firstAttribute="leading" secondItem="UN8-WR-Ady" secondAttribute="leading" constant="20" id="l0z-5F-GqA"/>
                            <constraint firstItem="UN8-WR-Ady" firstAttribute="trailing" secondItem="C0W-oM-Ibu" secondAttribute="trailing" constant="20" id="mPP-qd-fkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UN8-WR-Ady"/>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer" id="7Ue-e6-jCl">
                        <rightBarButtonItems>
                            <barButtonItem title="Connect" id="nT4-u3-7a2">
                                <connections>
                                    <action selector="connectWithPlayer:" destination="Sd4-pw-qCg" id="00L-Lj-923"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="stop" id="IF4-wI-8Tb">
                                <connections>
                                    <action selector="disconnect:" destination="Sd4-pw-qCg" id="Naf-nR-jP6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activeIndicator" destination="Gaj-YJ-c9k" id="GJY-HA-Y7f"/>
                        <outlet property="connectButton" destination="nT4-u3-7a2" id="MQD-z4-t7v"/>
                        <outlet property="disconnectButton" destination="IF4-wI-8Tb" id="g5b-KE-eaJ"/>
                        <outlet property="first_arm" destination="pZM-om-uxI" id="5UD-g3-9gs"/>
                        <outlet property="new_gameButton" destination="Inf-WY-49c" id="Yal-iI-x59"/>
                        <outlet property="opponent_faceLabel" destination="Sf6-jT-Su8" id="FrS-xh-3Ha"/>
                        <outlet property="scoreLabel" destination="Uiu-Bo-blL" id="R0C-31-8bj"/>
                        <outlet property="second_arm" destination="eel-XY-Okk" id="ZXV-2T-h3A"/>
                        <outlet property="thid_arm" destination="C0W-oM-Ibu" id="gog-en-mlW"/>
                        <outlet property="topLabel" destination="Eet-e0-f81" id="65k-Qm-S9y"/>
                        <outlet property="user_faceLabel" destination="NnE-7Z-FT7" id="YK9-Ah-q6W"/>
                        <outletCollection property="armsButtons" destination="pZM-om-uxI" collectionClass="NSMutableArray" id="DAk-RO-Svg"/>
                        <outletCollection property="armsButtons" destination="eel-XY-Okk" collectionClass="NSMutableArray" id="nve-nb-zwt"/>
                        <outletCollection property="armsButtons" destination="C0W-oM-Ibu" collectionClass="NSMutableArray" id="hHB-49-6bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhp-XQ-XY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="472"/>
        </scene>
        <!--Single Player-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-Gn-uqJ">
                                <rect key="frame" x="168.5" y="399" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="🤚🏼"/>
                                <connections>
                                    <action selector="paper_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3U-XW-6Nu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaX-cj-bR2">
                                <rect key="frame" x="20" y="399" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="✊🏼"/>
                                <connections>
                                    <action selector="rock_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4g-jK-kgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-ut-yeL">
                                <rect key="frame" x="317" y="399" width="77" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="✌🏼"/>
                                <connections>
                                    <action selector="scissors_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tla-dU-ZbA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-QD-1yt">
                                <rect key="frame" x="129.5" y="250" width="155" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-O9-xK7">
                                <rect key="frame" x="177.5" y="323" width="59" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qel-pv-eKg">
                                <rect key="frame" x="317" y="298" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👱🏼‍♂️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFT-YP-nJv">
                                <rect key="frame" x="20" y="298" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-Vo-s1o">
                                <rect key="frame" x="147" y="627" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="new_game_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj3-EP-vxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2cf-ut-yeL" firstAttribute="top" secondItem="qel-pv-eKg" secondAttribute="bottom" constant="15" id="2t0-XU-RMp"/>
                            <constraint firstItem="hdO-Gn-uqJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hg-n7-EsM"/>
                            <constraint firstItem="hdO-Gn-uqJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Sp-32-JOR"/>
                            <constraint firstItem="qel-pv-eKg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-107" id="9bj-MT-7zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qel-pv-eKg" secondAttribute="trailing" constant="20" id="AeX-ch-YyF"/>
                            <constraint firstItem="2cf-ut-yeL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DK2-cb-n8d"/>
                            <constraint firstItem="UFT-YP-nJv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q8p-Ud-5A4"/>
                            <constraint firstItem="WaX-cj-bR2" firstAttribute="top" secondItem="UFT-YP-nJv" secondAttribute="bottom" constant="15" id="V8l-qt-Y1S"/>
                            <constraint firstItem="hac-O9-xK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VFq-bA-Z7Z"/>
                            <constraint firstItem="Lrn-Vo-s1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="Vcp-Gd-bOb"/>
                            <constraint firstItem="UFT-YP-nJv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-107" id="W3V-Tt-8kx"/>
                            <constraint firstItem="SKt-QD-1yt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g24-AC-IfL"/>
                            <constraint firstItem="WaX-cj-bR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hcJ-5i-ouW"/>
                            <constraint firstItem="Lrn-Vo-s1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jek-1R-Df9"/>
                            <constraint firstItem="hdO-Gn-uqJ" firstAttribute="top" secondItem="hac-O9-xK7" secondAttribute="bottom" constant="40" id="kOa-Cm-I7x"/>
                            <constraint firstItem="SKt-QD-1yt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-180" id="rnn-qD-qtF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cf-ut-yeL" secondAttribute="trailing" constant="20" id="t2H-XA-jqx"/>
                            <constraint firstItem="WaX-cj-bR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w3T-Xr-Ga1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Single Player" id="MiD-7n-HJb"/>
                    <connections>
                        <outlet property="first_arm" destination="WaX-cj-bR2" id="tzc-Fh-B7F"/>
                        <outlet property="human_face" destination="UFT-YP-nJv" id="fg3-dg-mpM"/>
                        <outlet property="new_game" destination="Lrn-Vo-s1o" id="hXB-8t-XE8"/>
                        <outlet property="robot_face" destination="qel-pv-eKg" id="ggx-bk-fjE"/>
                        <outlet property="score" destination="hac-O9-xK7" id="sbG-Db-YRn"/>
                        <outlet property="second_arm" destination="hdO-Gn-uqJ" id="mpU-m3-kcE"/>
                        <outlet property="third_arm" destination="2cf-ut-yeL" id="Y3i-Fi-OO4"/>
                        <outlet property="top_label" destination="SKt-QD-1yt" id="ewY-sa-TCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-188"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="y6I-fQ-Cnr">
            <objects>
                <viewController id="Rnv-VP-9Al" userLabel="Difficulty" customClass="DifficultyViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4g9-bw-GTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-Q8-acB">
                                <rect key="frame" x="18" y="433" width="378" height="31"/>
                                <color key="minimumTrackTintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="maximumTrackTintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGf-Tg-ez2">
                                <rect key="frame" x="349" y="377" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR9-lz-fmx">
                                <rect key="frame" x="20" y="377" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-Iq-nMg">
                                <rect key="frame" x="184" y="627" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="new_game_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rO-Im-QlY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JP1-Mf-MGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8e-c5-ZfY">
                                <rect key="frame" x="73.5" y="250" width="267" height="36"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="top" secondItem="bGf-Tg-ez2" secondAttribute="bottom" constant="8" id="9YL-AE-Pk4"/>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="centerY" secondItem="4g9-bw-GTB" secondAttribute="centerY" id="L6y-Np-dbs"/>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="leading" secondItem="cfE-Bn-7f2" secondAttribute="leading" constant="20" id="UZW-R2-Rvq"/>
                            <constraint firstItem="cfE-Bn-7f2" firstAttribute="trailing" secondItem="3oe-Q8-acB" secondAttribute="trailing" constant="20" id="dk8-KU-gyK"/>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="top" secondItem="bGf-Tg-ez2" secondAttribute="bottom" constant="8" id="euE-Df-jb2"/>
                            <constraint firstItem="Y9S-Iq-nMg" firstAttribute="centerY" secondItem="4g9-bw-GTB" secondAttribute="centerY" constant="200" id="fmH-bY-boV"/>
                            <constraint firstItem="WR9-lz-fmx" firstAttribute="leading" secondItem="cfE-Bn-7f2" secondAttribute="leading" constant="20" id="g3h-mg-NvV"/>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="top" secondItem="WR9-lz-fmx" secondAttribute="bottom" constant="8" id="h0J-a3-vei"/>
                            <constraint firstItem="cfE-Bn-7f2" firstAttribute="trailing" secondItem="bGf-Tg-ez2" secondAttribute="trailing" constant="20" id="n97-1I-WVo"/>
                            <constraint firstItem="Y9S-Iq-nMg" firstAttribute="centerX" secondItem="4g9-bw-GTB" secondAttribute="centerX" id="qMz-c7-rI0"/>
                            <constraint firstItem="e8e-c5-ZfY" firstAttribute="centerY" secondItem="4g9-bw-GTB" secondAttribute="centerY" constant="-180" id="t82-ox-Xny"/>
                            <constraint firstItem="e8e-c5-ZfY" firstAttribute="centerX" secondItem="4g9-bw-GTB" secondAttribute="centerX" id="vrd-QR-Xxj"/>
                            <constraint firstItem="3oe-Q8-acB" firstAttribute="centerX" secondItem="4g9-bw-GTB" secondAttribute="centerX" id="zKS-uc-HTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfE-Bn-7f2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Difficulty" id="PUO-TN-RGe"/>
                    <connections>
                        <outlet property="difficult" destination="3oe-Q8-acB" id="AzE-uW-hay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rd-3U-f6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G48-7D-Uub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrO-YI-BjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lga-O9-boe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fN2-df-1Jg" kind="relationship" relationship="rootViewController" id="U5w-ik-KJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxG-vy-i76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="130"/>
        </scene>
    </scenes>
</document>
